BanckWPF/MainWindow.xaml

<Window x:Class="BanckWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanckWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" 
        Width="300"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#212529">


    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="300">
            <MenuItem Header="File" Height="100" Width="100" VerticalAlignment="Top">


            </MenuItem>


        </Menu>
        <Label Content="Username" HorizontalAlignment="Left" Margin="111,80,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MinWidth="120" Background="#FFEDFF7A"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="111,145,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="48,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF282814" Foreground="White"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="169,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF282814" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Margin="86,171,0,0" VerticalAlignment="Top" Width="120" Height="23" MinWidth="120" Background="#FFEDFF7A"/>
    </Grid>
</Window>
