BanckWPF/Transactions.xaml

<Window x:Class="BanckWPF.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanckWPF"
        mc:Ignorable="d"
        Title="Transactions" 
        Height="600" 
        Width="750"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None">

    <Window.Resources>

        <!--//BEGIN MENU//-->
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--//END MENU//-->

        <!--//BEGIN EXIT ICON//-->
        <ImageBrush x:Key="close_def"
                    ImageSource="Assets/img_shutdown_def.png"
                    Stretch="None" />


        <ImageBrush x:Key="close_mo"
                    ImageSource="Assets/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,35,35,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">


                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--//END EXIT//-->



    </Window.Resources>



    <Grid>

        <Border Height="600"
                Width="750"
                CornerRadius="25"
                Background="#524E4F" Loaded="Border_Loaded">
            <Border.Effect>
                <DropShadowEffect Color="#000000"
                                  Opacity="0.5"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35" />
            </Border.Effect>
        </Border>

        <Border Height="30"
                Width="500"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,35,0,0"
                CornerRadius="5" />

        <Menu Height="30"
              Width="500"
              Background="#363435"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,35,0,0">


            <MenuItem x:Name="btnDeposit" 
                      Header="Deposit"
                      Height="30"
                      Width="100"
                      Style="{StaticResource Main_MenuItem}" Click="btnDeposit_Click" 
                      >
                <MenuItem.Icon>
                    <Image Source="Assets/Deposit.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>

            </MenuItem>

            <MenuItem x:Name="btnTransfer" 
                      Header="Transfer"
                      Height="30"
                      Width="100"
                      Style="{StaticResource Main_MenuItem}" Click="btnTransfer_Click" 
                      >
                <MenuItem.Icon>
                    <Image Source="Assets/Transfer.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="btnWithdraw" 
                      Header="Withdraw"
                      Height="30"
                      Width="110"
                      Style="{StaticResource Main_MenuItem}" Click="btnWithdraw_Click" 
                      >
                <MenuItem.Icon>
                    <Image Source="Assets/Withdraw.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="btnTransactions" 
                      Header="Transactions"
                      Height="30"
                      Width="125"
                      Style="{StaticResource Main_MenuItem}" Click="btnTransactions_Click" 
                      >
                <MenuItem.Icon>
                    <Image Source="Assets/Transactions.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Button x:Name="Close_App"      
                Style="{StaticResource CloseAppStyle}"
                Click="Close_App_Click" />

        <Label Content="Transactions"
               HorizontalAlignment="Left" 
               Margin="265,70,0,0" 
               VerticalAlignment="Top" 
               Background="Transparent" 
               Foreground="White"
               FontSize="30"
               FontWeight="Bold"/>


        <DataGrid x:Name="dgvTransactions"
                  Margin="25,125,24,175"
                  />

        <Button x:Name="btnAllAcc" 
                Content="All Accounts" 
                HorizontalAlignment="Left" 
                Margin="25,442,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Background="#FF282814" 
                Foreground="White" 
                Height="40"
                FontSize="15" Click="btnAllAcc_Click">

        </Button>

        <Button x:Name="btnAllTran"
                Content="All Transactions"
                HorizontalAlignment="Left" 
                Margin="180,442,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Background="#FF282814" 
                Foreground="White" 
                Height="40"
                FontSize="15" Click="btnAllTran_Click">

        </Button>

        <Button x:Name="btnSearch"
                Content="Seacrh"
                HorizontalAlignment="Left" 
                Margin="25,507,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Background="#FF282814" 
                Foreground="White" 
                Height="40"
                FontSize="15" Click="btnSearch_Click">

        </Button>

        <ComboBox x:Name="cboSearch"
                  Margin="180,511,250,49" FontSize="18" SelectedIndex="0" FontWeight="Bold" Loaded="cboSearch_Loaded" 
                  >

            
        </ComboBox>

        <Button x:Name="btnEdit"
                Content="Edit Data"
                HorizontalAlignment="Left" 
                Margin="330,442,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Background="#FF282814" 
                Foreground="White" 
                Height="40"
                FontSize="15" Click="btnEdit_Click">

        </Button>




    </Grid>
</Window>
