BanckWPF/Withdraw.xaml

<Window x:Class="BanckWPF.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanckWPF"
        mc:Ignorable="d"
        Title="Withdraw" 
        Height="400" 
        Width="550"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None">

    <Window.Resources>

        <!--//BEGIN MENU//-->
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--//END MENU//-->

        <!--//BEGIN EXIT ICON//-->
        <ImageBrush x:Key="close_def"
                    ImageSource="Assets/img_shutdown_def.png"
                    Stretch="None" />


        <ImageBrush x:Key="close_mo"
                    ImageSource="Assets/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,35,35,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">


                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--//END EXIT//-->



    </Window.Resources>

    <Grid>

        <Border Height="400"
                Width="550"
                CornerRadius="25"
                Background="#524E4F" Loaded="Border_Loaded">
            <Border.Effect>
                <DropShadowEffect Color="#000000"
                                  Opacity="0.5"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35" />
            </Border.Effect>
        </Border>

        <Border Height="30"
                Width="500"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,35,0,0"
                CornerRadius="5" />

        <Menu Height="30"
              Width="500"
              Background="#363435"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,35,0,0">


            <MenuItem Header="FILE"
                      Height="30"
                      Width="100"
                      Style="{StaticResource Main_MenuItem}">
                <MenuItem.Icon>
                    <Image Source="Assets/img_home.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>

            </MenuItem>

            <MenuItem Header="FILE 2"
                      Height="30"
                      Width="100"
                      Style="{StaticResource Main_MenuItem}">
                <MenuItem.Icon>
                    <Image Source="Assets/img_about_us.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Button x:Name="Close_App"      
                Style="{StaticResource CloseAppStyle}"
                Click="Close_App_Click" />

        <Label Content="Withdraw"
               HorizontalAlignment="Left" 
               Margin="204,70,0,0" 
               VerticalAlignment="Top" 
               Background="Transparent" 
               Foreground="White"
               FontSize="30"
               FontWeight="Bold"/>

        <Label Content="Account Number"
               HorizontalAlignment="Left" 
               Margin="25,126,0,0" 
               VerticalAlignment="Top" 
               Background="Transparent" 
               Foreground="White"
               FontSize="20"
               />

        <ComboBox x:Name="cboAccNum"
                  Height="30"
                  Margin="191,133,25,237" SelectionChanged="cboAccNum_SelectionChanged"/>

        <Label x:Name="lblDisplayName"
               Height="50"
               HorizontalAlignment="Left" 
               Margin="25,182,0,0" 
               VerticalAlignment="Top" 
               Background="#FFEDFF7A" 
               Foreground="White"
               FontSize="20" Width="500"/>

        <Label Content="Amount"
               HorizontalAlignment="Left" 
               Margin="25,257,0,0" 
               VerticalAlignment="Top" 
               Background="Transparent" 
               Foreground="White"
               FontSize="20"
               />

        <TextBox x:Name="txtAmount"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="136,257,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="389" 
            MinWidth="120" 
            Background="#FFEDFF7A" 
            TextAlignment="Left"
            VerticalContentAlignment="Center"              
            Foreground="Gray"
            FontSize="20"/>

        <Button x:Name="btnWithdraw"
                Content="Withdraw"
                HorizontalAlignment="Left" 
                Margin="25,319,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Background="#FF282814" 
                Foreground="White" 
                Height="40"
                FontSize="20" Click="btnWithdraw_Click">

        </Button>

        <Label Content="New Balance"
               HorizontalAlignment="Left" 
               Margin="250,319,0,0" 
               VerticalAlignment="Top" 
               Background="Transparent" 
               Foreground="White"
               FontSize="20"
               />

        <Label x:Name="lblDisplayAcc"
               Height="30"
               HorizontalAlignment="Left" 
               Margin="378,319,0,0" 
               VerticalAlignment="Top" 
               Background="#FFEDFF7A" 
               Foreground="White"
               FontSize="20" Width="147"/>



    </Grid>
</Window>
